# 2025-Fit-toring

./: README.md
backend/fittoring/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/fittoring/src/main/java/com/fittoring/fittoring/: Category.java  CategoryMentoring.java  CategoryMentoringRepository.java  CategoryRepository.java  Certificate.java  CertificateRepository.java  FittoringApplication.java  Image.java  ImageRepository.java  ImageType.java  Mentoring.java  MentoringRepository.java  Offering.java  OfferingRepository.java  Reservation.java  ReservationRepository.java
backend/fittoring/src/main/java/fittoring/: FittoringApplication.java
backend/fittoring/src/main/java/fittoring/aspect/: LogAspect.java
backend/fittoring/src/main/java/fittoring/config/: JpaConfiguration.java  RestClientConfiguration.java  S3Configuration.java  SmsRestClientConfiguration.java  WebConfig.java
backend/fittoring/src/main/java/fittoring/config/auth/: AuthenticationArgumentResolver.java  AuthenticationInterceptor.java  Login.java  LoginInfo.java  LoginMember.java
backend/fittoring/src/main/java/fittoring/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SystemErrorMessage.java  SystemException.java
backend/fittoring/src/main/java/fittoring/mentoring/: Category.java  CategoryMentoring.java  CategoryMentoringRepository.java  CategoryRepository.java  Certificate.java  CertificateRepository.java  Image.java  ImageRepository.java  ImageType.java  Mentoring.java  MentoringRepository.java  Offering.java  OfferingRepository.java  Reservation.java  ReservationRepository.java
backend/fittoring/src/main/java/fittoring/mentoring/infra/: HexEncoder.java  S3Uploader.java  SmsAuthHeaderGenerator.java  SmsMessageFormatter.java  SmsRestClientService.java  VerificationCodeGenerator.java
backend/fittoring/src/main/java/fittoring/mentoring/presentation/: AdminPageController.java  CookieProvider.java  CookieWriter.java  PhoneNumber.java  PhoneNumberValidator.java
backend/fittoring/src/main/resources/: application.properties  application.yml  data.sql
backend/fittoring/src/main/resources/static/web-admin/: index.html
backend/fittoring/src/main/resources/static/web-admin/assets/: index-CEC4QTX-.css  index-DbAmRrn0.js
backend/fittoring/src/test/java/com/fittoring/fittoring/: FittoringApplicationTests.java
backend/fittoring/src/test/java/fittoring/: FittoringApplicationTests.java
backend/fittoring/src/test/java/fittoring/integration/mentoring/: SmsRestClientIntegrationTest.java
backend/fittoring/src/test/java/fittoring/mentoring/infra/: CodeGeneratorStub.java  HexEncoderTest.java  SmsAuthHeaderGeneratorTest.java  (+1 more)
backend/fittoring/src/test/java/fittoring/util/: DbCleaner.java
backend/fittoring/src/test/resources/: application-test.yml  application.yml
(+503 files in other folders)
